<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./static/css/main.css">
   
  </head>

  <body style="background-image: url('./static/img/nza_background.jpg');">
    <div class="container" style="background-color: white;" >
    <div class="row ml-4 mr-4">
        <img class="mt-4 mb-4" src="./static/img/logo3.jpg" alt="NZALAW">
    </div>
    <div class="row ml-4 mr-4 justify-content-center headerborder" >
        <div class="col-md-1dot3 ">
            <a class="navbar-brand mt-2 h2 text-dark" href="./index.html">WHO WE ARE</a>
        </div>
        <div class="col-md-1dot3">
            <p class="text-muted mt-3 mr-4">|</p>
        </div>
        <div class="col-md-1dot3" >
                <a class="navbar-brand mt-2 h2 text-dark" href="./what-we-do.html">WHAT WE DO</a>
        </div>
        <div class="col-md-1dot3">
            <p class="text-muted mt-3 mr-4">|</p>
        </div>
        <div class="col-md-1dot3">
                <a class="navbar-brand mt-2 h2 text-dark" href="#">NEWS & EVENTS</a>
        </div>
        <div class="col-md-1dot3">
            <p class="text-muted mt-3 mr-4">|</p>
        </div>
        <div class="col-md-1dot3">
                <a class="navbar-brand mt-2 h2 text-dark" href="#">WHERE WE WORK</a>
        </div>
        <div class="col-md-1dot3">
            <p class="text-muted mt-3 mr-4">|</p>
        </div>
        <div class="col-md-1dot3">
                <a class="navbar-brand mt-2 h2 text-dark" href="#">CONTACT US</a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <div class="container" style="background:white; padding-top: 1.5rem;">
      <div class="row ">
        <div class="col-8">
          <img src="./static/img/nza_slideshow.jpg" />
          <br />

          <div style="padding-top: 7.5%;">
            <h5>Welcome to our website</h5>
            <p>
              <small>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </small>
            </p>
          </div>
        </div>

        <div class="col-4">
          <div
            class="card"
            style="max-height: 500px;overflow-y: auto;width: 14rem; height: 22rem; background-color: maroon;"
          >
            <div class="card-body">
              <h6 class="card-title" style="color:white">
                NEWS FEED
              </h6>
              
              <hr style="background-color:white" />
              <p class="card-text" style="color:white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div style="padding-top: 3rem;">
            <h6>Nielsen, Zehe & Antas, P.C.</h6>
            <p>
              <small>
                00 Chicago Street, Suite 1000 <br/>
                Chicago, Illinois 60603 <br/>
                312-322-0000 phone </br>
                312-322-0000 fax <br/>
                <a style="color:maroon"href="google.com">admin@nzalaw.com</a>
              </small>
            </p>
          </div>
        </div>
      </div>
      <div class="row footerborder justify-content-center">
        <span><h5><a class="navbar-brand text-dark text-muted" href="./home.html">HOME</a> - WHO WE ARE - WHAT WE DO - WHERE WE ARE - CONTACT</h5></span>
        
        
    </div>
    <div class="row justify-content-center mt-0 text-muted">
        <span>@2009 Nielsen, Zehe & Antas, P.C. // Website Design by OneTen Creative</span>
    </div>

    </div>

   
  </body>
</html>
